// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

	"customizations": {
		"vscode": {
		  "extensions": [
			"dsznajder.es7-react-js-snippets",
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
		  ],
		  "settings": {
			"editor.formatOnSave": true,
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 120,
			"prettier.printWidth": 120,
			"prettier.resolveGlobalModules": true,
			"[typescript]": {
			  "editor.defaultFormatter": "esbenp.prettier-vscode"
			},
			"[typescriptreact]": {
			  "editor.defaultFormatter": "esbenp.prettier-vscode"
			},
			"[scss]": {
			  "editor.defaultFormatter": "esbenp.prettier-vscode"
			}
		  }
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	"postStartCommand": "git config --global user.email \"${localEnv:VSCODE_CONTAINER_GIT_EMAIL}\" && git config --global user.name \"${localEnv:VSCODE_CONTAINER_GIT_USER}\" && cd next-app"

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
